@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
:root {
  --main-color: #0f1724;
  --secundary: #488ecd;
  --ter: #955cd4;
  --quar: #162E3B;
  --quin: #133033;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-color);
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
  min-width: 320px;
}

.container {
  max-width: 1400px;
  padding: 0 40px;
  margin: 0 auto;
}

h2 {
  color: white;
  font-size: 2em;
  margin-bottom: 30px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo-container a img {
  height: 60px;
}

.links-list {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.link a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
.link a:hover {
  background: linear-gradient(90deg, rgb(72, 142, 205) 50%, rgb(0, 212, 255) 100%);
  display: inline-block;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  transition: 0.3s;
}

.main {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main-text {
  width: 50%;
  color: white;
}
.main-text .main-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  line-height: 1;
}
.main-text .main-description {
  font-weight: 300;
  margin-bottom: 20px;
  color: #ccc;
}
.main-text .main-btn {
  margin-top: 20px;
  padding: 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
  background: linear-gradient(90deg, rgb(72, 142, 205) 50%, rgb(0, 213, 255) 100%);
  color: white;
  transition: 0.3s;
}
.main-text .main-btn:hover {
  opacity: 0.6;
}

.gradient {
  background: linear-gradient(90deg, rgb(72, 142, 205) 50%, rgb(0, 212, 255) 100%);
  display: inline-block;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-img {
  padding-bottom: 100px;
}
.about-img img {
  width: 120%;
}

.about-text {
  width: 50%;
  color: white;
  align-self: safe;
}
.about-text p {
  margin-bottom: 20px;
  text-align: justify;
  font-weight: 400;
  color: #CCC;
}
.about-text .diferent-text {
  font-weight: 500;
}

.skills {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.skills h2 {
  font-size: 2em;
  margin-bottom: 60px;
}

.skills-content {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  gap: 20px;
}

.hard-skills {
  width: 50%;
  background-color: var(--quar);
  border-radius: 10px;
  padding: 10px;
}
.hard-skills .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.card {
  padding: 10px;
  background-color: #385664;
  color: #CCC;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card img {
  margin-bottom: 10px;
  width: 64px;
}

.soft-skills {
  width: 50%;
  background-color: var(--quar);
  border-radius: 10px;
  padding: 10px;
  text-align: left;
}

.skills-title {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.soft-skills-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.soft-skills-list .soft-item,
.soft-skills-list .soft-last {
  padding: 10px;
  background-color: #385664;
  border-radius: 10px;
  color: #ccc;
  font-weight: 500;
  text-align: center;
}
.soft-skills-list .soft-item i,
.soft-skills-list .soft-last i {
  margin-top: 10px;
  font-size: 3.1em;
}
.soft-skills-list .soft-item h3,
.soft-skills-list .soft-last h3 {
  font-size: 0.9em;
  margin-top: 20px;
}

.projects {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.projects h2 {
  font-size: 2em;
  margin-bottom: 60px;
}

.background {
  border-radius: 10px;
  padding: 10px;
  background-color: #385664;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
}
.background img {
  border-radius: 10px;
  width: 100%;
}

.project-card {
  background-color: var(--quar);
  padding: 10px;
  border-radius: 10px;
  width: 400px;
}

.button-box {
  display: flex;
  gap: 20px;
}

.project-button {
  padding: 10px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
  background-color: var(--quar);
  color: white;
  transition: 0.3s;
  text-decoration: none;
}
.project-button:hover {
  opacity: 0.6;
  transition: 0.3s;
}

.projects-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.link-github {
  margin: 0 auto;
  margin-top: 30px;
}
.link-github a {
  text-decoration: none;
  color: #CCC;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
  font-weight: 400;
}
.link-github a i {
  font-size: 2em;
}
.link-github a:hover {
  color: var(--secundary);
  transition: 0.3s;
}

.curriculum {
  text-align: center;
  color: #CCC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 50%;
  padding: 10px;
  border: 2px solid var(--secundary);
  border-radius: 10px;
}

.curriculum-details {
  width: 50%;
}

.curriculum-download {
  display: block;
  margin-top: 30px;
  padding: 20px 50px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
  background: linear-gradient(90deg, rgb(72, 142, 205) 50%, rgb(0, 213, 255) 100%);
  color: white;
  transition: 0.3s;
  text-decoration: none;
}
.curriculum-download:hover {
  opacity: 0.6;
}

.footer {
  background-color: var(--quar);
  color: #CCC;
}

.footer-container {
  margin: 0 auto;
  max-width: 1400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
}

.footer-text {
  font-size: 1em;
  font-weight: 500;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}
.footer-link a {
  color: #CCC;
  font-size: 3em;
  transition: 0.3s;
}
.footer-link a:hover {
  color: var(--secundary);
  transition: 0.3s;
}

.scroll-btn {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background: linear-gradient(90deg, rgb(72, 142, 205) 50%, rgb(0, 213, 255) 100%);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1.5em;
}

@media only screen and (max-width: 820px) {
  .container {
    min-width: 100%;
    padding: 25px;
  }
  header {
    padding-top: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  h2 {
    font-size: 1.5em;
    text-align: center;
  }
  .logo-container a img {
    height: 50px;
  }
  .links-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .links-list li {
    margin: 0;
  }
  .links-list li a {
    display: block;
    padding: 8px 16px;
    color: white;
    text-decoration: none;
  }
  .dropdown-button {
    display: block;
    padding: 10px 15px;
    background: transparent;
    border: 1.5px solid white;
    border-radius: 10px;
    color: white;
    font-size: 1em;
    font-weight: 500;
  }
  .dropdown-box {
    display: none;
    position: absolute;
    top: 80px;
    right: 5px;
    background-color: #385664;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .dropdown-box.show {
    display: block;
  }
  .main {
    padding: 0;
    flex-direction: column-reverse;
  }
  .main-text {
    width: 100%;
    text-align: center;
  }
  .main-text .main-title {
    font-size: 1.6em;
  }
  .main-text p {
    font-size: 0.9em;
  }
  .main-text .main-btn {
    margin-top: 0;
    font-size: 0.9em;
  }
  .main-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-img img {
    max-width: 90%;
  }
  .about {
    padding: 50px 0;
  }
  .about-text {
    width: 100%;
  }
  .about-text p {
    font-size: 0.9em;
    font-weight: 300;
  }
  .about-text .diferent-text {
    margin-bottom: 0;
  }
  .about-img img {
    display: none;
  }
  h3 {
    font-size: 0.9em;
  }
  #hidden-mobile {
    display: none;
  }
  .skills-title {
    font-size: 1.2em;
  }
  .skills-content {
    flex-direction: column;
    gap: 20px;
  }
  .hard-skills {
    width: auto;
  }
  .hard-skills .cards {
    grid-template-columns: 1fr 1fr;
  }
  .soft-skills {
    width: auto;
  }
  .soft-skills .soft-skills-list {
    grid-template-columns: 1fr 1fr;
  }
  .soft-skills .soft-item i,
  .soft-skills .soft-last i {
    margin-top: 10px;
    font-size: 2.5em;
  }
  .soft-skills .soft-item h3,
  .soft-skills .soft-last h3 {
    font-size: 0.8em;
    margin-top: 20px;
  }
  .skills {
    height: auto;
  }
  .skills h2 {
    font-size: 1.5em;
    margin-bottom: 50px;
  }
  .projects-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .project-card {
    width: auto;
  }
  .projects {
    padding: 50px 0;
    height: auto;
  }
  .projects h2 {
    font-size: 1.5em;
    margin-bottom: 50px;
  }
  .background p {
    font-size: 0.9em;
  }
  .background h3 {
    font-size: 1em;
  }
  .project-button {
    font-size: 0.9em;
  }
  .link-github a {
    flex-direction: column;
  }
  .curriculum {
    width: 100%;
    margin: 0;
    padding: 40px 0;
  }
  .curriculum .curriculum-details {
    width: 80%;
  }
  .curriculum p {
    font-size: 0.9em;
    font-weight: 300;
  }
  .curriculum-download a {
    font-size: 0.9em;
  }
  .footer-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
  }
  .footer-container .footer-link a {
    font-size: 2.5em;
  }
  .footer-container .footer-text {
    text-align: center;
  }
}
@media (min-width: 821px) and (max-width: 1230px) {
  .dropdown-button {
    display: none;
  }
  .main {
    padding-bottom: 0;
  }
  .about {
    height: auto;
  }
  .projects {
    padding: 50px 0;
    height: auto;
  }
  .skills {
    height: auto;
  }
  .card {
    min-width: 100%;
  }
  .soft-skills-list .soft-item i,
  .soft-skills-list .soft-last i,
  #hidden-mobile i {
    font-size: 2.3em;
  }
  .project-card {
    width: auto;
  }
}
@media (min-width: 1231px) {
  .dropdown-button {
    display: none;
  }
  .about {
    height: auto;
  }
  .skills {
    height: auto;
  }
  .projects {
    padding-top: 50px;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */